{
  "name": "mcm-chrome-ext",
  "private": true,
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-useref": "^3.1",
    "gulp-zip": "^4.2.0",
    "gulp4-run-sequence": "^1.0.0",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.13.1",
    "sass": "^1.44.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "globals": {
      "chrome": true
    },
    "rules": {
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
